FROM node:12.2.0 as builder

# install chrome for protractor tests
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -yq google-chrome-stable

WORKDIR '/app'

COPY package.json ./

ENV PATH /app/node_modules/.bin:$PATH

RUN npm install -y
#RUN npm audit fix -y
RUN npm install -g @angular/cli -y
#RUN npm i @angular-devkit/build-angular@0.803.24

COPY ./ ./

# run tests
#RUN ng test --browsers ChromeHeadlessNoSandbox --watch=false
#RUN ng e2e --port 4202

RUN ng build --prod

COPY ./ ./

FROM nginx:latest

EXPOSE 80:80

COPY --from=builder /app/dist/angular-app /usr/share/nginx/html
